# Файл с настройками бэкапа.
# КРАЙНЕ ЖЕЛАТЕЛЬНО использовать только латиницу и не использовать пробелов. Особенно в именах файлов!
# В связи с ограничениями bat/cmd употреблять русские имена в пути не рекомендуется.
#
# Откуда копируем файлы
source=<Исходная папка>

# Временная папка для хранения архива
destination=<Temp>

# Установка пароля архива. можно не устанавливать.
passwd="Password"

# Шаблон имени -- для использования в сохранении архива и в ротации.
# Подстрока ????-??-?? меняется на ГОД-мес-день в скрипте.
archTmplt=Name_????-??-??_part.7z

# Установка дефолтного письма. 
# В принципе, используется только CompanyName. Но ХЗ, на всякий...
CompanyName="Organization name"
subject="All is good!"
body="Testing letter!"

# Удаленный сервер
distuser=<учетная запись, из под которой будет делаться копирование>
key=<имя файла ppk -- приватного ключа для входа на сервер>
distsrv=<удаленный сервер>

# Папка на удаленном сервере
distsrvpath=<folder>

# Количество хранимых архивов. Для Ротации
countSave=50

# Для почты
server=smtp.mail.ru
port=465
toaddress="support@IT.comp"
from=backup@bk.ru
username=backup@bk
password=pAs$w0rd
